# share

./: .gitignore  build.gradle
src/main/java/com/example/examplemod/: ClientProxy.java  CommonProxy.java  ExampleMod.java
src/main/java/com/example/examplemod/cmd/: AddPlayerToParty.java
src/main/java/com/example/examplemod/listeners/: PrintPlayerName.java
src/main/java/com/example/examplemod/network/: AbstractMessage.java  AbstractMessageHandler.java  PacketDispatcher.java
src/main/java/com/example/examplemod/network/packet/: PaketAddPlayerPatty.java
src/main/java/com/example/examplemod/pakets/: PaketForPlayer00.java
src/main/java/com/example/examplemod/utils/: Helper.java  Helpers.java
